<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reto2/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>
            The Creative crew
        </h1>

        <p>
            WHO WE ARE
            <br><br>
            We are team of creatively. driven
            <br>
            innovative individuals working in various
            <br>
            locations from the world
        </p>
    </header>
    <br> <br>
    <div class="filas">
        <div class="columnas">
            <img src="./img/pexels-andrea-piacquadio-774909.jpg" alt="">
            
            <img class="center" src="./img/pexels-creation-hill-1681010.jpg" alt="">

            <img src="./img/pexels-pixabay-220453.jpg" alt="">
        </div>
        <div class="columnas">
            <img src="./img/pexels-spencer-selover-775358.jpg" alt="">

            <img class="center" src="./img/yuju.jpg" alt="">

            <img src="./img/pexels-thgusstavo-santana-1933873.jpg" alt="">
        </div>
    </div>

<footer>
    
</footer>


</body>

</html>