<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>404</title>
</head>

<body>
    <main class="reto">
        <div class="pjr"> <img src="./IMG/gratis-png-hombre-de-paja-del-espantapajaros-thumbnail-removebg-preview.png" alt="">
            </div>
        <div class="tex">
            <h1>404</h1>

            <p >
                herror de pagina  vuelve a recargar.
            </p>

            <br>

            <p class="decoracion">!Ups</p>
        </div>
    </main>
</body>

</html>